<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Student List</title>
    <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f4f4f9;
                        margin: 0;
                        padding: 0;
                    }
                    h1 {
                        background-color: #333;
                        color: white;
                        text-align: center;
                        padding: 20px;
                    }
                    ul {
                        padding: 20px;
                    }
                    li {
                        background-color: #fff;
                        margin: 5px 0;
                        padding: 10px;
                        border: 1px solid #ddd;
                    }
                </style>
  </head>
  <body>
    <h1>List of Students</h1>
    <ul>
      <li>Aditya Savant</li>
      <li>Aditya Savant</li>
      <li>Aditya Savant</li>
    </ul>
  </body>
</html>